{
  "name": "Meal Tracker",
  "short_name": "MealTracker",
  "description": "Theo dõi bữa ăn và macro dinh dưỡng",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#DC2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
